spring.data.mongodb.uri=mongodb://localhost:27017/posts-events?readPreference=primary&directConnection=true&ssl=false

# === CloudMQP === #
#spring.rabbitmq.virtual-host=jncpknyu
#spring.rabbitmq.username=jncpknyu
#spring.rabbitmq.password=wc5bhDxU301HQb4ufRlV1yZf-TZwKhRZ
#spring.rabbitmq.host=beaver.rmq.cloudamqp.com
#spring.rabbitmq.port=5672

## === RabbitMQ local === #
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual_host=/
spring.rabbitmq.port=5672
